# civ-alerts-fabric

./: .gitignore  README.md  ROADMAP.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/civalerts/: CivAlertsMod.java
src/main/java/com/civalerts/chat/: ChatInterceptor.java
src/main/java/com/civalerts/config/: ConfigData.java  ConfigManager.java
src/main/java/com/civalerts/event/: CivEvent.java  CivEventType.java  EventManager.java
src/main/java/com/civalerts/hud/: HistoryScreen.java  HudRenderer.java
src/main/java/com/civalerts/keybinding/: KeyBindings.java
src/main/java/com/civalerts/util/: HoverEventParser.java
src/main/resources/: fabric.mod.json
